# This is a basic workflow to help you get started with Actions
name: Convert Guides
on:
  repository_dispatch:
   types: [update]
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Convert Guide
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: 
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      env:
         SUPER_SECRET: ${{ secrets.SuperSecret }}
    - name: Run Converter
      run: |
        git init
        mkdir -p instructions/${{ github.event.client_payload.repository }}/
        rm -f instructions/${{ github.event.client_payload.repository }}/README.md
        javac GuideConverter.java
        java GuideConverter ${{ github.event.client_payload.repository }}
        rm -f temp.adoc
        rm -f GuideConverter.class
        mv ${{ github.event.client_payload.repository }}.md instructions/${{ github.event.client_payload.repository }}/instructions.md
        git add .
        git config --global user.email "GuidesBot@OpenLiberty.io"
        git config --global user.name "GuidesBot"
        git commit -m "Updated by github actions from ${{ github.event.client_payload.repository }}"
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
         title: "Change to ${{ github.event.client_payload.repository }}"
         body: "Updated by github actions, triggered by the ${{ github.event.client_payload.repository }} repo."
         branch: "${{ github.event.client_payload.repository }}/action"
